{
  "name": "signalrhub-angular",
  "version": "1.0.0",
  "description": "Zero-boilerplate Angular integration for the Common SignalR Hub. Install the package, call forRoot() with the hub URL, then inject SignalRHubService.",
  "author": "Soumyadip Dhara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soumyadip-Dhara/SignalR"
  },
  "keywords": [
    "signalr",
    "angular",
    "realtime",
    "notifications",
    "websocket",
    "hub"
  ],
  "peerDependencies": {
    "@angular/common": ">=19.2.20",
    "@angular/core": ">=19.2.20",
    "@microsoft/signalr": ">=8.0.0",
    "rxjs": ">=7.0.0"
  },
  "devDependencies": {
    "@angular/common": "~19.2.20",
    "@angular/compiler": "~19.2.20",
    "@angular/core": "~19.2.20",
    "@microsoft/signalr": "^8.0.0",
    "ng-packagr": "^19.2.1",
    "rxjs": "^7.8.1",
    "typescript": "~5.7.0",
    "zone.js": "~0.15.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  }
}
