{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // List of allowed CORS origins.  Add the URLs of all apps that connect to
  // this hub from the browser.  Leave empty to allow any origin (dev mode).
  "Cors": {
    "AllowedOrigins": []
  },

  // API keys accepted in the X-Api-Key header from backend services that
  // publish notifications via POST /api/notifications/publish.
  // Leave empty to skip enforcement (development convenience).
  "ApiKeys": []
}
